\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of c01}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{c01}{13Jan2015}{04:47:36 PM}
\CONTEXT{c01}\cmt{		\\\hspace*{1.2 cm}  Introducing the groups and the mapping of groups to sizes }
\EXTENDS{c00}
\CONSTANTS
	\begin{description}
		\Item{ d }
		\Item{ g }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm1 }{ d \in  \nat_1  }		\nItem{ axm2 }{ g \in  1\upto m\tsur 1\upto d }		\nItem{ axm3 }{ d = g(m) }	\end{description}
\END
\end{description}
\end{document}
