\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of c02}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{c02}{13Jan2015}{04:47:36 PM}
\CONTEXT{c02}\cmt{		\\\hspace*{1.2 cm}  This context is useless  }
\EXTENDS{c01}
\CONSTANTS
	\begin{description}
		\Item{ D }
		\Item{ fs }
		\Item{ ls }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm1 }{ D \subseteq  \nat  }		\nItem{ axm2 }{ fs \in  1\upto d\tfun D }		\nItem{ axm3 }{ ls \in  1\upto d\tfun D }		\nItem{ axm4 }{ \forall i\qdot i\in 1\upto d \limp  fs(i)\neq ls(i) }		\nItem{ axm5 }{ D\binter 0\upto m+1=\emptyset  }	\end{description}
\END
\end{description}
\end{document}
