\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of c03}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{c03}{13Jan2015}{04:47:36 PM}
\CONTEXT{c03}\cmt{		\\\hspace*{1.2 cm}  Introducing the call and return for the basic operations }
\EXTENDS{c02}
\SETS
	\begin{description}
		\Item{ P }
	\end{description}
\CONSTANTS
	\begin{description}
		\Item{ call\_make\_free }
		\Item{ return\_make\_free }
		\Item{ call\_remove\_from\_free }
		\Item{ return\_remove\_from\_free }
		\Item{ call\_reduce\_create }
		\Item{ return\_reduce\_create }
		\Item{ call\_merge\_left }
		\Item{ return\_merge\_left }
		\Item{ call\_merge\_right }
		\Item{ return\_merge\_right }
		\Item{ undefined }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm1 }{ partition(P, \{ call\_make\_free\} , \{ return\_make\_free\} , \{ call\_remove\_from\_free\} , \{ return\_remove\_from\_free\} , \{ call\_reduce\_create\} , \{ return\_reduce\_create\} , \{ call\_merge\_left\} , \{ return\_merge\_left\} , \{ call\_merge\_right\} , \{ return\_merge\_right\} , \{ undefined\} ) }	\end{description}
\END
\end{description}
\end{document}
