\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of c04}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{c04}{13Jan2015}{04:47:36 PM}
\CONTEXT{c04}\cmt{		\\\hspace*{1.2 cm}  More on the mapping of sizes to groups }
\EXTENDS{c03}
\CONSTANTS
	\begin{description}
		\Item{ lower }
		\Item{ upper }
		\Item{ g\_srh }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm2 }{ lower \in  1\upto d \tfun  1\upto m }		\nItem{ axm3 }{ upper \in  1\upto d \tfun  1\upto m }		\nItem{ axm4 }{ \forall i\qdot i\in 1\upto d \limp  g^{-1} [\{ i\} ] = lower(i)\upto upper(i) }		\nItem{ axm5 }{ \forall i\qdot i\in 1\upto d- 1 \limp  lower(i+1) = upper(i)+1 }		\nItem{ axm6 }{ lower(1)=1 }		\nItem{ axm7 }{ upper(d)=m }		\nItem{ axm8 }{ \forall q\qdot q\in 1\upto m \limp  g(q) = min(\{ i |  i\in 1\upto d \land  q\leq upper(i)\} ) }\cmt{		\\\hspace*{1.4 cm}  $\forall$ q$\qdot$ q$\in$ 1$\upto$ lower(d) $\limp$  g(q) = min($\{$ i $|$  i$\in$ 1$\upto$ d $\land$  q$\leq$ lower(i)$\}$ ) }
		\nItem{ axm9 }{ \forall i,j\qdot i\in 1\upto d \land  j\in 1\upto d \land  i< j \limp  lower(i)< lower(j) }		\nItem{ axm12 }{ \forall q1,q2\qdot q1\in 1\upto m \land  q2\in 1\upto m \land  q1< q2 \limp  g(q1)\leq g(q2) }		\nItem{ axm13 }{ g\_srh \in  1\upto m \tfun  1\upto d  }		\nItem{ axm14 }{ \forall q\qdot q\in 1\upto lower(d) \limp  g\_srh(q) = min(\{ i| i\in 1\upto d \land  q\leq lower(i)\} ) }\cmt{		\\\hspace*{1.6 cm}  instead of the old g(q)  }
		\nItem{ {\it axm10} }{ \forall q\qdot q\in 1\upto lower(d) \limp  q\leq lower(g\_srh(q)) }		\nItem{ {\it axm11} }{ \forall q,j\qdot q\in 1\upto lower(d) \land  j\in 1\upto d \land  g\_srh(q)< j \limp  q< lower(j) }	\end{description}
\END
\end{description}
\end{document}
