\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of c05}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{c05}{1Jul2015}{09:12:08 PM}
\CONTEXT{c05}\cmt{		\\\hspace*{1.2 cm}  two dimensional array for the size of groups }
\EXTENDS{c04}
\CONSTANTS
	\begin{description}
		\Item{ mf }
		\Item{ ms }
		\Item{ fl }
		\Item{ ft }
		\Item{ search\_start }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm1 }{ mf > 0  }		\nItem{ axm2 }{ ms >  0  }		\nItem{ axm3 }{ mf* ms=m+1 }		\nItem{ axm4 }{ fl \in  1\upto m \tfun  \nat }		\nItem{ axm5 }{ ft \in  1\upto m \tfun  \nat }		\nItem{ axm6 }{ \forall q\qdot q\in 1\upto m \limp  fl(q)* ms+ft(q) = q }		\nItem{ axm7 }{ \forall q\qdot q\in 1\upto m \limp  fl(q)\in 0\upto mf- 1 }		\nItem{ axm8 }{ \forall q\qdot q\in 1\upto m \limp  ft(q)\in 0\upto ms- 1 }		\nItem{ axm9 }{ ms\geq 2 }		\nItem{ axm19 }{ \forall i,q\qdot i\in 1 \upto  d \land  q\in 1\upto m \limp  upper(g(q)) -  lower(g(q))= upper(i)- lower(i) }		\nItem{ axm10 }{ search\_start \in  1\upto m \tfun  1\upto m }		\nItem{ axm11 }{ \forall q\qdot q\in 1\upto lower(d) \limp  search\_start(q) = q+(upper(g(q))- lower(g(q))) }\cmt{		\\\hspace*{1.6 cm}  nxt(q) is used to count the search group of q		\\\hspace*{1.4 cm}  // $\forall$ q$\qdot$ q$\in$ 1$\upto$ m $\limp$  nxt(q) = q+ms$-$ 1 }
		\nItem{ {\it thm1} }{ \forall q\qdot q\in 1\upto lower(d) \limp  g\_srh(q)=g(search\_start(q)) }\cmt{		\\\hspace*{1.4 cm}  connect g(q) and g$\_$srh(q) }
		\nItem{ axm20 }{ \forall i\qdot i\in 0\upto mf- 1 \limp  i* ms+ms- 1=upper(g(i* ms+ms- 1)) }		\nItem{ axm21 }{ \forall i\qdot i\in 1\upto mf- 1 \limp  i* ms=lower(g(i* ms)) }		\nItem{ axm22 }{ 0=lower(1) }		\nItem{ axm18 }{ \forall q,k\qdot  q\in 1\upto m \land 		\\\hspace*{3.2 cm}  k\in  fl(q)+1 \upto  mf -  1		\\\hspace*{2.8 cm}  \limp  		\\\hspace*{3.2 cm}  g((fl(q)+1)* ms) \upto  g(k* ms- 1)=(\Union r\qdot r\in fl(q)+1 \upto  k- 1 |  g(r* ms) \upto  g(r* ms+ms -  1)) }		\nItem{ {\it thm2} }{ \forall q\qdot  q\in 1\upto m \land  \lnot  fl(q)=mf -  1		\\\hspace*{2.2 cm}  \limp  		\\\hspace*{2.4 cm}  g((fl(q)+1)* ms) \upto  d=(\Union r\qdot r\in fl(q)+1 \upto  mf -  1 |  g(r* ms) \upto  g(r* ms+ms -  1)) }		\nItem{ axm17 }{ \forall q1,q2,q3\qdot   q1\in 1\upto m \land  q2\in 1\upto m \land  q3\in 1\upto m \land  q1< q2 \land  q2\leq q3		\\\hspace*{4.8 cm}  \limp 		\\\hspace*{5 cm}  g(q1)\upto g(q2- 1) \binter  g(q2)\upto g(q3) = \emptyset  }		\nItem{ {\it thm3} }{ \forall q\qdot   q\in 1\upto m \land  \lnot  fl(q)=mf -  1		\\\hspace*{2.4 cm}  \limp 		\\\hspace*{2.6 cm}  g(q) \upto  d=g(q) \upto  g(fl(q)* ms+ms -  1)\bunion g((fl(q)+1)* ms) \upto  d }		\nItem{ {\it thm4} }{ \forall q\qdot   q\in 1\upto m \land  \lnot  fl(q)=mf -  1		\\\hspace*{2.4 cm}  \limp 		\\\hspace*{2.8 cm}  g(q) \upto  g(fl(q)* ms+ms -  1) \binter  g((fl(q)+1)* ms) \upto  d = \emptyset  }		\nItem{ axm16 }{ \forall q1,q2,q3\qdot   q1\in 1\upto m \land  q2\in 1\upto m \land  q3\in 1\upto m \land  q1< q2 \land  q2\leq q3 		\\\hspace*{4.8 cm}  \limp  		\\\hspace*{5.2 cm}  g(q1)\upto g(q3) = g(q1)\upto g(q2- 1)\bunion  g(q2)\upto g(q3) }	\end{description}
\END
\end{description}
\end{document}
