\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=2cm, right=1cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of c00}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{c00}{13Jan2015}{04:47:36 PM}
\CONTEXT{c00}\cmt{		\\\hspace*{1.2 cm}  Introducing the size of the memory }
\CONSTANTS
	\begin{description}
		\Item{ m }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm7 }{ m >  0 }	\end{description}
\END
\end{description}

\begin{description}
\BTitle{c01}{13Jan2015}{04:47:36 PM}
\CONTEXT{c01}\cmt{		\\\hspace*{1.2 cm}  Introducing the groups and the mapping of groups to sizes }
\EXTENDS{c00}
\CONSTANTS
	\begin{description}
		\Item{ d }
		\Item{ g }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm1 }{ d \in  \nat_1  }		\nItem{ axm2 }{ g \in  1\upto m\tsur 1\upto d }		\nItem{ axm3 }{ d = g(m) }	\end{description}
\END
\end{description}

\begin{description}
\BTitle{c02}{13Jan2015}{04:47:36 PM}
\CONTEXT{c02}\cmt{		\\\hspace*{1.2 cm}  This context is useless  }
\EXTENDS{c01}
\CONSTANTS
	\begin{description}
		\Item{ D }
		\Item{ fs }
		\Item{ ls }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm1 }{ D \subseteq  \nat  }		\nItem{ axm2 }{ fs \in  1\upto d\tfun D }		\nItem{ axm3 }{ ls \in  1\upto d\tfun D }		\nItem{ axm4 }{ \forall i\qdot i\in 1\upto d \limp  fs(i)\neq ls(i) }		\nItem{ axm5 }{ D\binter 0\upto m+1=\emptyset  }	\end{description}
\END
\end{description}

\begin{description}
\BTitle{c03}{13Jan2015}{04:47:36 PM}
\CONTEXT{c03}\cmt{		\\\hspace*{1.2 cm}  Introducing the call and return for the basic operations }
\EXTENDS{c02}
\SETS
	\begin{description}
		\Item{ P }
	\end{description}
\CONSTANTS
	\begin{description}
		\Item{ call\_make\_free }
		\Item{ return\_make\_free }
		\Item{ call\_remove\_from\_free }
		\Item{ return\_remove\_from\_free }
		\Item{ call\_reduce\_create }
		\Item{ return\_reduce\_create }
		\Item{ call\_merge\_left }
		\Item{ return\_merge\_left }
		\Item{ call\_merge\_right }
		\Item{ return\_merge\_right }
		\Item{ undefined }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm1 }{ partition(P, \{ call\_make\_free\} , \{ return\_make\_free\} , \{ call\_remove\_from\_free\} , \\
		\{ return\_remove\_from\_free\} , \{ call\_reduce\_create\} , \{ return\_reduce\_create\} , \{ call\_merge\_left\} ,\\
		 \{ return\_merge\_left\} , \{ call\_merge\_right\} , \{ return\_merge\_right\} , \{ undefined\} ) }	\end{description}
\END
\end{description}

\begin{description}
\BTitle{c04}{13Jan2015}{04:47:36 PM}
\CONTEXT{c04}\cmt{		\\\hspace*{1.2 cm}  More on the mapping of sizes to groups }
\EXTENDS{c03}
\CONSTANTS
	\begin{description}
		\Item{ lower }
		\Item{ upper }
		\Item{ g\_srh }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm2 }{ lower \in  1\upto d \tfun  1\upto m }		\nItem{ axm3 }{ upper \in  1\upto d \tfun  1\upto m }		\nItem{ axm4 }{ \forall i\qdot i\in 1\upto d \limp  g^{-1} [\{ i\} ] = lower(i)\upto upper(i) }		\nItem{ axm5 }{ \forall i\qdot i\in 1\upto d- 1 \limp  lower(i+1) = upper(i)+1 }		\nItem{ axm6 }{ lower(1)=1 }		\nItem{ axm7 }{ upper(d)=m }		\nItem{ axm8 }{ \forall q\qdot q\in 1\upto m \limp  g(q) = min(\{ i |  i\in 1\upto d \land  q\leq upper(i)\} ) }
		\nItem{ axm9 }{ \forall i,j\qdot i\in 1\upto d \land  j\in 1\upto d \land  i< j \limp  lower(i)< lower(j) }		\nItem{ axm12 }{ \forall q1,q2\qdot q1\in 1\upto m \land  q2\in 1\upto m \land  q1< q2 \limp  g(q1)\leq g(q2) }		\nItem{ axm13 }{ g\_srh \in  1\upto m \tfun  1\upto d  }		\nItem{ axm14 }{ \forall q\qdot q\in 1\upto lower(d) \limp  g\_srh(q) = min(\{ i| i\in 1\upto d \land  q\leq lower(i)\} ) }
		\nItem{ {\it axm10} }{ \forall q\qdot q\in 1\upto lower(d) \limp  q\leq lower(g\_srh(q)) }		\nItem{ {\it axm11} }{ \forall q,j\qdot q\in 1\upto lower(d) \land  j\in 1\upto d \land  g\_srh(q)< j \limp  q< lower(j) }	\end{description}
\END
\end{description}

\begin{description}
\BTitle{c05}{13Jan2015}{04:47:36 PM}
\CONTEXT{c05}
\EXTENDS{c04}
\CONSTANTS
	\begin{description}
		\Item{ mf }
		\Item{ ms }
		\Item{ fl }
		\Item{ ft }
		\Item{ nxt }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm1 }{ mf > 0  }		\nItem{ axm2 }{ ms >  0  }		\nItem{ axm3 }{ mf* ms=m+1 }		\nItem{ axm4 }{ fl \in  1\upto m \tfun  \nat }		\nItem{ axm5 }{ ft \in  1\upto m \tfun  \nat }		\nItem{ axm6 }{ \forall q\qdot q\in 1\upto m \limp  fl(q)* ms+ft(q) = q }		\nItem{ axm7 }{ \forall q\qdot q\in 1\upto m \limp  fl(q)\in 0\upto mf- 1 }		\nItem{ axm8 }{ \forall q\qdot q\in 1\upto m \limp  ft(q)\in 0\upto ms- 1 }		\nItem{ axm9 }{ ms\geq 2 }		\nItem{ axm10 }{ nxt \in  1\upto m \tfun  1\upto m }		\nItem{ axm11 }{ \forall q\qdot q\in 1\upto m \limp  nxt(q) = q+ms- 1 }\cmt{		\\\hspace*{1.6 cm}  nxt(q) is used to count the search group of q }
		\nItem{ {\it thm1} }{ \forall q\qdot q\in 1\upto m \limp  g\_srh(q)=g(nxt(q)) }\cmt{		\\\hspace*{1.4 cm}  connect g(q) and g$\_$srh(q) }
		\nItem{ axm18 }{ \forall q,k\qdot  q\in 1\upto m \land 		\\\hspace*{3.2 cm}  k\in  fl(q)+1 \upto  mf -  1		\\\hspace*{2.8 cm}  \limp  		\\\hspace*{3.2 cm}  g((fl(q)+1)* ms) \upto  g(k* ms- 1)=(\Union r\qdot r\in fl(q)+1 \upto  k- 1 |  g(r* ms) \upto  g(r* ms+ms -  1)) }		\nItem{ {\it thm2} }{ \forall q\qdot  q\in 1\upto m 		\\\hspace*{2.2 cm}  \limp  		\\\hspace*{2.4 cm}  g((fl(q)+1)* ms) \upto  d=(\Union r\qdot r\in fl(q)+1 \upto  mf -  1 |  g(r* ms) \upto  g(r* ms+ms -  1)) }		\nItem{ axm17 }{ \forall q1,q2,q3\qdot   q1\in 1\upto m \land  q2\in 1\upto m \land  q3\in 1\upto m \land  q1< q2 \land  q2\leq q3		\\\hspace*{4.8 cm}  \limp 		\\\hspace*{5 cm}  g(q1)\upto g(q2- 1) \binter  g(q2)\upto g(q3) = \emptyset  }		\nItem{ {\it thm3} }{ \forall q\qdot   q\in 1\upto m 		\\\hspace*{2.4 cm}  \limp 		\\\hspace*{2.6 cm}  g(q) \upto  d=g(q) \upto  g(fl(q)* ms+ms -  1)\bunion g((fl(q)+1)* ms) \upto  d }		\nItem{ {\it thm4} }{ \forall q\qdot   q\in 1\upto m 		\\\hspace*{2.4 cm}  \limp 		\\\hspace*{2.8 cm}  g(q) \upto  g(fl(q)* ms+ms -  1) \binter  g((fl(q)+1)* ms) \upto  d = \emptyset  }		\nItem{ axm16 }{ \forall q1,q2,q3\qdot   q1\in 1\upto m \land  q2\in 1\upto m \land  q3\in 1\upto m \land  q1< q2 \land  q2\leq q3 		\\\hspace*{4.8 cm}  \limp  		\\\hspace*{5.2 cm}  g(q1)\upto g(q3) = g(q1)\upto g(q2- 1)\bunion  g(q2)\upto g(q3) }	\end{description}
\END
\end{description}


\end{document}
