\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m01}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{m01}{13Jan2015}{04:47:36 PM}
\MACHINE{m01}\cmt{		\\\hspace*{1.2 cm}  Introducing left and removing right }
\REFINES{m00}
\SEES{c00}
\VARIABLES
	\begin{description}
		\Item{ size }
		\Item{ free }
		\Item{ left }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ left = right^{-1}  }
		\nItem{ inv2 }{ \forall b\qdot b\in dom(right) \land  b\neq 0 \limp  b\in dom(left) }
		\nItem{ inv3 }{ \forall b\qdot b\in dom(size) \land  b\in free \limp  left(b)\notin free \land  right(b)\notin free }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItem{ act1 }{ free :=  \{ 1\}  }
			\nItem{ act2 }{ size :=  \{ 0\mapsto 1,1\mapsto m,m+1\mapsto 1\}  }
			\nItem{ act4 }{ left :=  \{ 1\mapsto 0,m+1\mapsto 1\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {make\_free}
	\REF {make\_free}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ b \in  dom(size)\setminus free }
			\nItem{ grd2 }{ b\notin \{ 0,m+1\}  }
			\nItem{ grd4 }{ left^{-1} (b)\notin free  }
			\nItem{ grd3 }{ left(b)\notin free  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ free :=  free\bunion \{ b\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {remove\_from\_free}
	\EXTD {remove\_from\_free}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ b \in  free }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ free :=  free\setminus \{ b\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {reduce\_create}
	\REF {reduce\_create}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{b }
			\Item{q }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ b \in  dom(size)\setminus free }
			\nItem{ grd2 }{ q <  size(b) }
			\nItem{ grd3 }{ q >  0 }
			\nItem{ grd4 }{ b \notin  \{ 0,m+1\}  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ size :=  (\{ b\} \domsub size) \bunion  \{ b\mapsto q\}  \bunion  \{ b+q\mapsto size(b)- q\}  }
			\nItem{ act3 }{ left :=   (\{ left^{-1} (b)\} \domsub left) \bunion  \{ b+q\mapsto b\}  \bunion  \{ left^{-1} (b)\mapsto b+q\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {merge\_right}
	\REF {merge\_right}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ b \in  dom(size)\setminus free }
			\nItem{ grd2 }{ b\notin \{ 0,m+1\}  }
			\nItem{ grd3 }{ left^{-1} (b) \notin  free }
			\nItem{ grd4 }{ left^{-1} (b) \notin  \{ 0,m+1\}  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ size :=  (\{ left^{-1} (b),b\} \domsub size) \bunion  \{ b\mapsto size(b)+size(left^{-1} (b))\}  }
			\nItem{ act3 }{ left :=  (\{ left^{-1} (b)\} \domsub left\ransub \{ left^{-1} (b)\} ) \bunion  \{ left^{-1} (left^{-1} (b))\mapsto b\}  }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
