\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m02}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{m02}{13Jan2015}{04:47:36 PM}
\MACHINE{m02}\cmt{		\\\hspace*{1.2 cm}  Introducing box }
\REFINES{m01}
\SEES{c01}
\VARIABLES
	\begin{description}
		\Item{ size }
		\Item{ free }
		\Item{ left }
		\Item{ box }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ box \in  free\tfun 1\upto d }
		\nItem{ inv2 }{ \forall b\qdot b\in free \limp  box(b)=g(size(b)) }
	\end{description}
\EVENTS
	\INITIALISATION
		\\\textit{extended}
		\begin{description}
		\BeginAct
			\begin{description}
			\nItemX{ act1 }{ free :=  \{ 1\}  }
			\nItemX{ act2 }{ size :=  \{ 0\mapsto 1,1\mapsto m,m+1\mapsto 1\}  }
			\nItemX{ act4 }{ left :=  \{ 1\mapsto 0,m+1\mapsto 1\}  }
			\nItem{ act5 }{ box :=  \{ 1\mapsto d\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {make\_free}
	\EXTD {make\_free}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ b \in  dom(size)\setminus free }
			\nItemX{ grd2 }{ b\notin \{ 0,m+1\}  }
			\nItemX{ grd4 }{ left^{-1} (b)\notin free  }
			\nItemX{ grd3 }{ left(b)\notin free  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ free :=  free\bunion \{ b\}  }
			\nItem{ act2 }{ box(b) :=  g(size(b)) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {remove\_from\_free}
	\EXTD {remove\_from\_free}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ b \in  free }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ free :=  free\setminus \{ b\}  }
			\nItem{ act2 }{ box :=  \{ b\} \domsub box }
			\end{description}
		\EndAct
		\end{description}
	\EVT {reduce\_create}
	\EXTD {reduce\_create}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{b }
			\ItemX{q }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ b \in  dom(size)\setminus free }
			\nItemX{ grd2 }{ q <  size(b) }
			\nItemX{ grd3 }{ q >  0 }
			\nItemX{ grd4 }{ b \notin  \{ 0,m+1\}  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ size :=  (\{ b\} \domsub size) \bunion  \{ b\mapsto q\}  \bunion  \{ b+q\mapsto size(b)- q\}  }
			\nItemX{ act3 }{ left :=   (\{ left^{-1} (b)\} \domsub left) \bunion  \{ b+q\mapsto b\}  \bunion  \{ left^{-1} (b)\mapsto b+q\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {merge\_right}
	\EXTD {merge\_right}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ b \in  dom(size)\setminus free }
			\nItemX{ grd2 }{ b\notin \{ 0,m+1\}  }
			\nItemX{ grd3 }{ left^{-1} (b) \notin  free }
			\nItemX{ grd4 }{ left^{-1} (b) \notin  \{ 0,m+1\}  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ size :=  (\{ left^{-1} (b),b\} \domsub size) \bunion  \{ b\mapsto size(b)+size(left^{-1} (b))\}  }
			\nItemX{ act3 }{ left :=  (\{ left^{-1} (b)\} \domsub left\ransub \{ left^{-1} (b)\} ) \bunion  \{ left^{-1} (left^{-1} (b))\mapsto b\}  }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
