\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m031}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{m031}{13Jan2015}{04:47:36 PM}
\MACHINE{m031}\cmt{		\\\hspace*{1.4 cm}  Introducing the double link (pr now) }
\REFINES{m030}
\SEES{c01}
\VARIABLES
	\begin{description}
		\Item{ size }
		\Item{ free }
		\Item{ left }
		\Item{ box }
		\Item{ sigma }
		\Item{ f }
		\Item{ nx }
		\Item{ pr }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv3 }{ pr \in 1\upto d\tfun \pow(\intg \cprod \intg ) }
		\nItem{ inv2 }{ \forall i\qdot i\in 1\upto d \limp  pr(i) = \{ - 1\} \domsub (nx(i)^{-1}  \bunion  \{ f(i)\mapsto - 1\} ) }
	\end{description}
\EVENTS
	\INITIALISATION
		\\\textit{extended}
		\begin{description}
		\BeginAct
			\begin{description}
			\nItemX{ act1 }{ free :=  \{ 1\}  }
			\nItemX{ act2 }{ size :=  \{ 0\mapsto 1,1\mapsto m,m+1\mapsto 1\}  }
			\nItemX{ act4 }{ left :=  \{ 1\mapsto 0,m+1\mapsto 1\}  }
			\nItemX{ act5 }{ box :=  \{ 1\mapsto d\}  }
			\nItemX{ act6 }{ sigma :=  ((1\upto d- 1)\cprod \{ \emptyset \} )\bunion \{ d\mapsto \{ 1\} \}  }
			\nItemX{ act7 }{ f :=  ((1\upto d- 1)\cprod \{ - 1\} ) \bunion  \{ d\mapsto 1\}  }
			\nItemX{ act8 }{ nx :=  ((1\upto d- 1)\cprod \{ \emptyset \} ) \bunion  \{ d\mapsto \{ 1\mapsto - 1\} \}  }
			\nItem{ act9 }{ pr :=  ((1\upto d- 1)\cprod \{ \emptyset \} ) \bunion  \{ d\mapsto \{ 1\mapsto - 1\} \}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {make\_free}
	\REF {make\_free}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ b \in  dom(size)\setminus free }
			\nItem{ grd2 }{ b\notin \{ 0,m+1\}  }
			\nItem{ grd4 }{ left^{-1} (b)\notin free  }
			\nItem{ grd3 }{ left(b)\notin free  }
			\nItem{ {\it grd5} }{ g(size(b))\in 1\upto d }
			\nItem{ {\it grd6} }{ b\notin sigma(g(size(b))) }
			\nItem{ {\it grd7} }{ \forall p\qdot  p\subseteq (nx(g(size(b))))^{-1} [p] \limp p=\emptyset  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ free :=  free\bunion \{ b\}  }
			\nItem{ act2 }{ box(b) :=  g(size(b)) }
			\nItem{ act3 }{ sigma(g(size(b))) :=  sigma(g(size(b))) \bunion  \{ b\}  }
			\nItem{ act4 }{ f(g(size(b))) :=  b }
			\nItem{ act5 }{ nx(g(size(b))) :=  nx(g(size(b))) \bunion \{ b\mapsto f(g(size(b)))\}  }
			\nItem{ act6 }{ pr(g(size(b))) :=  (\{ f(g(size(b)))\} \domsub pr(g(size(b)))) \bunion  (\{ - 1\} \domsub  (\{ f(g(size(b)))\mapsto b,b\mapsto - 1\} )) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {remove\_from\_free\_1}
	\REF {remove\_from\_free\_1}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ b \in  free }
			\nItem{ {\it grd2} }{ b \in  sigma(g(size(b))) }
			\nItem{ grd3 }{ f(g(size(b)))\neq b }
			\nItem{ {\it grd4} }{ \forall p\qdot p\subseteq ((nx(g(size(b))))^{-1} [p]) \limp  p=\emptyset  }
			\nItem{ {\it grd5} }{ nx(g(size(b))) \in  sigma(g(size(b)))\tbij (sigma(g(size(b)))\bunion \{ - 1\} )\setminus \{ f(g(size(b)))\}  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ free :=  free\setminus \{ b\}  }
			\nItem{ act2 }{ box :=  \{ b\} \domsub box }
			\nItem{ act3 }{ sigma(g(size(b))) :=  sigma(g(size(b))) \setminus  \{ b\}  }
			\nItem{ act4 }{ nx(g(size(b))) :=  (\{ b\} \domsub nx(g(size(b)))\ransub \{ b\} ) \bunion  \{ (pr(g(size(b))))(b)\mapsto (nx(g(size(b))))(b)\}  }
			\nItem{ act5 }{ pr(g(size(b))) :=  (\{ b\} \domsub pr(g(size(b)))\ransub \{ b\} ) \bunion  (\{ - 1\} \domsub \{ nx(g(size(b)))(b)\mapsto pr(g(size(b)))(b)\} ) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {remove\_from\_free\_2}
	\EXTD {remove\_from\_free\_2}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ b \in  free }
			\nItemX{ {\it grd2} }{ b \in  sigma(g(size(b))) }
			\nItemX{ grd3 }{ f(g(size(b)))=b }
			\nItemX{ {\it grd4} }{ \forall p\qdot p\subseteq ((nx(g(size(b))))^{-1} [p]) \limp  p=\emptyset  }
			\nItemX{ {\it grd5} }{ nx(g(size(b))) \in  sigma(g(size(b)))\tbij (sigma(g(size(b)))\bunion \{ - 1\} )\setminus \{ b\}  }
			\nItemX{ {\it grd6} }{ g(size(b)) \in  1\upto d }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ free :=  free\setminus \{ b\}  }
			\nItemX{ act2 }{ box :=  \{ b\} \domsub box }
			\nItemX{ act3 }{ sigma(g(size(b))) :=  sigma(g(size(b))) \setminus  \{ b\}  }
			\nItemX{ act4 }{ nx(g(size(b))) :=  \{ b\} \domsub nx(g(size(b))) }
			\nItemX{ act5 }{ f(g(size(b))) :=  (nx(g(size(b))))(b) }
			\nItem{ act6 }{ pr(g(size(b))) :=  (\{ b,(nx(g(size(b))))(b)\} \domsub pr(g(size(b)))) \bunion  (\{ - 1\} \domsub \{ (nx(g(size(b))))(b)\mapsto (pr(g(size(b))))(b)\} )  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {reduce\_create}
	\EXTD {reduce\_create}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{b }
			\ItemX{q }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ b \in  dom(size)\setminus free }
			\nItemX{ grd2 }{ q <  size(b) }
			\nItemX{ grd3 }{ q >  0 }
			\nItemX{ grd4 }{ b \notin  \{ 0,m+1\}  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ size :=  (\{ b\} \domsub size) \bunion  \{ b\mapsto q\}  \bunion  \{ b+q\mapsto size(b)- q\}  }
			\nItemX{ act3 }{ left :=   (\{ left^{-1} (b)\} \domsub left) \bunion  \{ b+q\mapsto b\}  \bunion  \{ left^{-1} (b)\mapsto b+q\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {merge\_right}
	\EXTD {merge\_right}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ b \in  dom(size)\setminus free }
			\nItemX{ grd2 }{ b\notin \{ 0,m+1\}  }
			\nItemX{ grd3 }{ left^{-1} (b) \notin  free }
			\nItemX{ grd4 }{ left^{-1} (b) \notin  \{ 0,m+1\}  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ size :=  (\{ left^{-1} (b),b\} \domsub size) \bunion  \{ b\mapsto size(b)+size(left^{-1} (b))\}  }
			\nItemX{ act3 }{ left :=  (\{ left^{-1} (b)\} \domsub left\ransub \{ left^{-1} (b)\} ) \bunion  \{ left^{-1} (left^{-1} (b))\mapsto b\}  }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
