\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m05}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{m05}{13Jan2015}{04:47:36 PM}
\MACHINE{m05}\cmt{		\\\hspace*{1.2 cm}  Removing free and introducing free$\_$bit }
\REFINES{m04}
\SEES{c01}
\VARIABLES
	\begin{description}
		\Item{ size }
		\Item{ left }
		\Item{ f }
		\Item{ nx }
		\Item{ pr }
		\Item{ free\_bit }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ free\_bit \in  dom(size)\tfun BOOL }
		\nItem{ inv2 }{ \forall b\qdot b\in dom(size) \limp  free\_bit(b) = bool(b\in free) }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItem{ act2 }{ size :=  \{ 0\mapsto 1,1\mapsto m,m+1\mapsto 1\}  }
			\nItem{ act4 }{ left :=  \{ 1\mapsto 0,m+1\mapsto 1\}  }
			\nItem{ act7 }{ f :=  ((1\upto d- 1)\cprod \{ - 1\} ) \bunion  \{ d\mapsto 1\}  }
			\nItem{ act8 }{ nx :=  ((1\upto d- 1)\cprod \{ \emptyset \} ) \bunion  \{ d\mapsto \{ 1\mapsto - 1\} \}  }
			\nItem{ act9 }{ pr :=  ((1\upto d- 1)\cprod \{ \emptyset \} ) \bunion  \{ d\mapsto \{ 1\mapsto - 1\} \}  }
			\nItem{ act10 }{ free\_bit :=  \{ 0\mapsto FALSE,1\mapsto TRUE,m+1\mapsto FALSE\}  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {make\_free}
	\REF {make\_free}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd5 }{ b\in dom(size) }
			\nItem{ grd2 }{ b\notin \{ 0,m+1\}  }
			\nItem{ grd4 }{ free\_bit(left^{-1} (b))=FALSE }
			\nItem{ grd3 }{ free\_bit(left(b))=FALSE }
			\nItem{ grd6 }{ free\_bit(b)=FALSE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ free\_bit(b) :=  TRUE }
			\nItem{ act4 }{ f(g(size(b))) :=  b }
			\nItem{ act5 }{ nx(g(size(b))) :=  nx(g(size(b))) \bunion \{ b\mapsto f(g(size(b)))\}  }
			\nItem{ act6 }{ pr(g(size(b))) :=  (\{ f(g(size(b)))\} \domsub pr(g(size(b)))) \bunion  (\{ - 1\} \domsub  (\{ f(g(size(b)))\mapsto b,b\mapsto - 1\} )) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {remove\_from\_free\_1}
	\REF {remove\_from\_free\_1}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ b \in  dom(size) }
			\nItem{ grd4 }{ free\_bit(b) = TRUE }
			\nItem{ grd3 }{ f(g(size(b)))\neq b }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ free\_bit(b) :=  FALSE }
			\nItem{ act4 }{ nx(g(size(b))) :=  (\{ b\} \domsub nx(g(size(b)))\ransub \{ b\} ) \bunion  \{ (pr(g(size(b))))(b)\mapsto (nx(g(size(b))))(b)\}  }
			\nItem{ act5 }{ pr(g(size(b))) :=  (\{ b\} \domsub pr(g(size(b)))\ransub \{ b\} ) \bunion  (\{ - 1\} \domsub \{ nx(g(size(b)))(b)\mapsto pr(g(size(b)))(b)\} ) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {remove\_from\_free\_2}
	\REF {remove\_from\_free\_2}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ b \in  dom(size) }
			\nItem{ grd4 }{ free\_bit(b) = TRUE }
			\nItem{ grd3 }{ f(g(size(b)))=b }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ free\_bit(b) :=  FALSE }
			\nItem{ act4 }{ nx(g(size(b))) :=  \{ b\} \domsub nx(g(size(b))) }
			\nItem{ act5 }{ f(g(size(b))) :=  (nx(g(size(b))))(b) }
			\nItem{ act6 }{ pr(g(size(b))) :=  (\{ b,(nx(g(size(b))))(b)\} \domsub pr(g(size(b)))) \bunion  (\{ - 1\} \domsub \{ (nx(g(size(b))))(b)\mapsto (pr(g(size(b))))(b)\} )  }
			\end{description}
		\EndAct
		\end{description}
	\EVT {reduce\_create}
	\REF {reduce\_create}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{b }
			\Item{q }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ b \in  dom(size) }
			\nItem{ grd2 }{ q <  size(b) }
			\nItem{ grd3 }{ q >  0 }
			\nItem{ grd4 }{ b \notin  \{ 0,m+1\}  }
			\nItem{ grd5 }{ free\_bit(b) = FALSE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ size :=  (\{ b\} \domsub size) \bunion  \{ b\mapsto q\}  \bunion  \{ b+q\mapsto size(b)- q\}  }
			\nItem{ act3 }{ left :=   (\{ left^{-1} (b)\} \domsub left) \bunion  \{ b+q\mapsto b\}  \bunion  \{ left^{-1} (b)\mapsto b+q\}  }
			\nItem{ act4 }{ free\_bit(b+q) :=  FALSE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {merge\_right}
	\REF {merge\_right}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ b \in  dom(size) }
			\nItem{ grd2 }{ b\notin \{ 0,m+1\}  }
			\nItem{ grd3 }{ free\_bit(left^{-1} (b)) = FALSE }
			\nItem{ grd4 }{ left^{-1} (b) \notin  \{ 0,m+1\}  }
			\nItem{ grd5 }{ free\_bit(b) = FALSE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ size :=  (\{ left^{-1} (b),b\} \domsub size) \bunion  \{ b\mapsto size(b)+size(left^{-1} (b))\}  }
			\nItem{ act3 }{ left :=  (\{ left^{-1} (b)\} \domsub left\ransub \{ left^{-1} (b)\} ) \bunion  \{ left^{-1} (left^{-1} (b))\mapsto b\}  }
			\nItem{ act4 }{ free\_bit :=  \{ left^{-1} (b)\} \domsub free\_bit }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
