\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m06}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{m06}{13Jan2015}{04:47:36 PM}
\MACHINE{m06}\cmt{		\\\hspace*{1.2 cm}  Introducing allocating and freeing operations calling the basic operations }
\REFINES{m05}
\SEES{c03}
\VARIABLES
	\begin{description}
		\Item{ size }
		\Item{ left }
		\Item{ nx }
		\Item{ pr }
		\Item{ f }
		\Item{ free\_bit }
		\Item{ prog }
		\Item{ adr }
		\Item{ b\_remove\_from\_free }
		\Item{ b\_reduce\_create }
		\Item{ q\_reduce\_create }
		\Item{ q\_loc }
		\Item{ b\_make\_free }
		\Item{ bloc }
		\Item{ b\_merge\_right }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ prog \in  P }
		\nItem{ inv2 }{ adr \in  \nat  }
		\nItem{ inv3 }{ adr=0 \limp  prog=undefined }
		\nItem{ inv4 }{ b\_remove\_from\_free \in  \nat  }
		\nItem{ inv5 }{ b\_reduce\_create \in  \nat  }
		\nItem{ inv6 }{ q\_reduce\_create \in  \nat  }
		\nItem{ inv7 }{ q\_loc \in  \nat  }
		\nItem{ inv8 }{ b\_make\_free \in  \nat }
		\nItem{ inv9 }{  prog=call\_remove\_from\_free		\\\hspace*{1.2 cm}  \limp  		\\\hspace*{1.4 cm}  b\_remove\_from\_free\in dom(size) \land 		\\\hspace*{1.4 cm}  free\_bit(b\_remove\_from\_free)=TRUE \land 		\\\hspace*{1.4 cm}  (adr=2 \limp  q\_loc< size(b\_remove\_from\_free)) \land 		\\\hspace*{1.4 cm}  (adr=2 \limp  q\_loc> 0) }
		\nItem{ inv10 }{  prog=return\_remove\_from\_free 		\\\hspace*{1.4 cm}  \limp  		\\\hspace*{1.6 cm}  b\_remove\_from\_free\in dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(b\_remove\_from\_free)=FALSE \land 		\\\hspace*{1.6 cm}  b\_remove\_from\_free\notin \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  free\_bit(left^{-1} (b\_remove\_from\_free))= FALSE \land 		\\\hspace*{1.6 cm}  (adr=2 \limp  q\_loc< size(b\_remove\_from\_free)) \land 		\\\hspace*{1.6 cm}  (adr=2 \limp  q\_loc> 0) }
		\nItem{ inv11 }{  prog=call\_reduce\_create		\\\hspace*{1.4 cm}  \limp 		\\\hspace*{1.6 cm}  q\_reduce\_create = q\_loc \land 		\\\hspace*{1.6 cm}  b\_reduce\_create \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(b\_reduce\_create) = FALSE  \land 		\\\hspace*{1.6 cm}  q\_reduce\_create <  size(b\_reduce\_create) \land 		\\\hspace*{1.6 cm}  q\_reduce\_create >  0 \land 		\\\hspace*{1.6 cm}  b\_reduce\_create \notin  \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  free\_bit(left^{-1} (b\_reduce\_create))=FALSE }
		\nItem{ inv12 }{  prog=return\_reduce\_create		\\\hspace*{1.4 cm}  \limp 		\\\hspace*{1.6 cm}  q\_reduce\_create = q\_loc \land 		\\\hspace*{1.6 cm}  b\_reduce\_create \in  dom(size) \land 		\\\hspace*{1.6 cm}  b\_reduce\_create+q\_reduce\_create\in dom(size)\setminus \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  left(b\_reduce\_create+q\_reduce\_create)=b\_reduce\_create \land 		\\\hspace*{1.6 cm}  free\_bit(b\_reduce\_create)=FALSE \land 		\\\hspace*{1.6 cm}  free\_bit(left^{-1} (b\_reduce\_create+q\_reduce\_create))=FALSE \land 		\\\hspace*{1.6 cm}  free\_bit(b\_reduce\_create+q\_reduce\_create)=FALSE }
		\nItem{ inv13 }{  prog=call\_make\_free		\\\hspace*{1.4 cm}  \limp 		\\\hspace*{1.6 cm}  b\_make\_free \in  dom(size) \land  		\\\hspace*{1.6 cm}  b\_make\_free\notin \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  free\_bit(left^{-1} (b\_make\_free))=FALSE \land 		\\\hspace*{1.6 cm}  free\_bit(left(b\_make\_free))=FALSE \land 		\\\hspace*{1.6 cm}  free\_bit(b\_make\_free) = FALSE }
		\nItem{ inv14 }{ adr=7 \limp  prog=undefined }
		\nItem{ inv15 }{ adr=10 \limp  prog=undefined }
		\nItem{ inv16 }{ bloc \in  \nat }
		\nItem{ inv17 }{ b\_merge\_right \in  \nat  }
		\nItem{ inv18 }{  prog = call\_remove\_from\_free \land 		\\\hspace*{1.6 cm}  adr = 5		\\\hspace*{1.4 cm}  \limp 		\\\hspace*{1.6 cm}  bloc \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(bloc) = FALSE \land 		\\\hspace*{1.6 cm}  bloc \notin  \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  left(bloc) \notin  \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  left(bloc) = b\_remove\_from\_free \land 		\\\hspace*{1.6 cm}  left(left(bloc)) \in  dom(size) }
		\nItem{ inv19 }{  prog = return\_remove\_from\_free \land 		\\\hspace*{1.6 cm}  adr = 5		\\\hspace*{1.4 cm}  \limp 		\\\hspace*{1.6 cm}  bloc \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(bloc) = FALSE \land 		\\\hspace*{1.6 cm}  bloc \notin  \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  left(bloc) \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left(bloc)) = FALSE \land 		\\\hspace*{1.6 cm}  left(bloc) \notin  \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  left(left(bloc)) \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left(left(bloc))) = FALSE }
		\nItem{ inv20 }{  adr = 10		\\\hspace*{1.4 cm}  \limp 		\\\hspace*{1.6 cm}  bloc \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(bloc) = FALSE \land 		\\\hspace*{1.6 cm}  bloc\notin \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  left^{-1} (bloc)\in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left^{-1} (bloc)) = FALSE \land 		\\\hspace*{1.6 cm}  left(bloc)\in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left(bloc)) = FALSE }
		\nItem{ inv21 }{  prog=return\_merge\_right \land 		\\\hspace*{1.6 cm}  adr = 9		\\\hspace*{1.4 cm}  \limp 		\\\hspace*{1.6 cm}  bloc \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(bloc) = FALSE \land 		\\\hspace*{1.6 cm}  bloc\notin \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  left^{-1} (bloc) \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left^{-1} (bloc)) = FALSE \land 		\\\hspace*{1.6 cm}  left(bloc) \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left(bloc)) = FALSE }
		\nItemY{ inv22 }{  adr=7		\\\hspace*{1.4 cm}  \limp 		\\\hspace*{1.6 cm}  bloc \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(bloc) = FALSE \land 		\\\hspace*{1.6 cm}  bloc \notin  \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  left(bloc) \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left(bloc)) = FALSE  }{  }
		\nItem{ inv23 }{  prog=return\_merge\_right \land 		\\\hspace*{1.6 cm}  adr = 6		\\\hspace*{1.4 cm}  \limp 		\\\hspace*{1.6 cm}  b\_merge\_right = bloc \land 		\\\hspace*{1.6 cm}  bloc \in  dom(size) \land 		\\\hspace*{1.6 cm}  bloc \notin \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  free\_bit(bloc) = FALSE \land 		\\\hspace*{1.6 cm}  left(bloc) \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left(bloc))=FALSE \land 		\\\hspace*{1.6 cm}  left^{-1} (bloc) \in  dom(size) }
		\nItemY{ inv24 }{  prog=call\_merge\_right \land 		\\\hspace*{1.6 cm}  adr = 6		\\\hspace*{1.4 cm}  \limp 		\\\hspace*{1.6 cm}  b\_merge\_right = bloc \land 		\\\hspace*{1.6 cm}  bloc \in  dom(size) \land 		\\\hspace*{1.6 cm}  bloc \notin \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  left^{-1} (bloc) \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left^{-1} (bloc)) = FALSE \land 		\\\hspace*{1.6 cm}  left^{-1} (bloc) \notin  \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  free\_bit(bloc) = FALSE \land 		\\\hspace*{1.6 cm}  left(bloc) \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left(bloc))=FALSE }{  }
		\nItem{ inv25 }{  prog=call\_merge\_right \land 		\\\hspace*{1.6 cm}  adr = 9		\\\hspace*{1.4 cm}  \limp 		\\\hspace*{1.6 cm}  bloc = b\_merge\_right \land 		\\\hspace*{1.6 cm}  bloc \in  dom(size) \land 		\\\hspace*{1.6 cm}  bloc\notin \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  free\_bit(bloc) = FALSE \land 		\\\hspace*{1.6 cm}  left^{-1} (bloc) \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left^{-1} (bloc)) = FALSE \land 		\\\hspace*{1.6 cm}  left^{-1} (bloc) \notin  \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  left^{-1} (left^{-1} (bloc)) \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left^{-1} (left^{-1} (bloc)))=FALSE \land  		\\\hspace*{1.6 cm}  bloc = b\_merge\_right \land 		\\\hspace*{1.6 cm}  left(bloc) \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left(bloc)) = FALSE   }
		\nItem{ inv26 }{  prog = return\_remove\_from\_free \land 		\\\hspace*{1.6 cm}  adr = 8		\\\hspace*{1.4 cm}  \limp 		\\\hspace*{1.6 cm}  bloc \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(bloc) = FALSE \land 		\\\hspace*{1.6 cm}  bloc \notin  \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  left^{-1} (bloc) \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left^{-1} (bloc)) = FALSE \land 		\\\hspace*{1.6 cm}  left^{-1} (bloc) \notin  \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  left(bloc) \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left(bloc)) = FALSE \land  		\\\hspace*{1.6 cm}  left^{-1} (left^{-1} (bloc)) \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left^{-1} (left^{-1} (bloc))) = FALSE }
		\nItem{ inv27 }{  prog = call\_remove\_from\_free \land 		\\\hspace*{1.6 cm}  adr = 8		\\\hspace*{1.4 cm}  \limp 		\\\hspace*{1.6 cm}  bloc \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(bloc) = FALSE \land 		\\\hspace*{1.6 cm}  bloc \notin  \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  left^{-1} (bloc) \in  dom(size) \land 		\\\hspace*{1.6 cm}  left^{-1} (bloc) \notin  \{ 0,m+1\}  \land 		\\\hspace*{1.6 cm}  left^{-1} (bloc) = b\_remove\_from\_free \land 		\\\hspace*{1.6 cm}  left(bloc) \in  dom(size) \land 		\\\hspace*{1.6 cm}  free\_bit(left(bloc)) = FALSE }
		\nItem{ inv28 }{ prog=call\_merge\_right \limp  adr=9 \lor  adr=6 }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItem{ act2 }{ size :=  \{ 0\mapsto 1,1\mapsto m,m+1\mapsto 1\}  }
			\nItem{ act4 }{ left :=  \{ 1\mapsto 0,m+1\mapsto 1\}  }
			\nItem{ act7 }{ f :=  ((1\upto d- 1)\cprod \{ - 1\} ) \bunion  \{ d\mapsto 1\}  }
			\nItem{ act8 }{ nx :=  ((1\upto d- 1)\cprod \{ \emptyset \} ) \bunion  \{ d\mapsto \{ 1\mapsto - 1\} \}  }
			\nItem{ act9 }{ pr :=  ((1\upto d- 1)\cprod \{ \emptyset \} ) \bunion  \{ d\mapsto \{ 1\mapsto - 1\} \}  }
			\nItem{ act10 }{ free\_bit :=  \{ 0\mapsto FALSE,1\mapsto TRUE,m+1\mapsto FALSE\}  }
			\nItem{ act11 }{ prog :=  undefined }
			\nItem{ act12 }{ adr :=  0 }
			\nItem{ act13 }{ b\_remove\_from\_free :=  0 }
			\nItem{ act14 }{ b\_reduce\_create :=  0 }
			\nItem{ act15 }{ q\_reduce\_create :=  0 }
			\nItem{ act16 }{ q\_loc :=  0 }
			\nItem{ act17 }{ b\_make\_free :=  0 }
			\nItem{ act18 }{ bloc :=  0 }
			\nItem{ act19 }{ b\_merge\_right :=  0 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_1\_1}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{b }
			\Item{q }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ b \in  dom(size) }
			\nItem{ grd2 }{ free\_bit(b) = TRUE }
			\nItem{ grd3 }{ q \in  1\upto m }
			\nItem{ grd4 }{ q <  size(b) }
			\nItem{ grd5 }{ q >  0 }
			\nItem{ grd6 }{ adr = 0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  2 }
			\nItem{ act2 }{ prog :=  call\_remove\_from\_free }
			\nItem{ act3 }{ b\_remove\_from\_free :=  b }
			\nItem{ act4 }{ q\_loc :=  q }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_1\_2}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ prog = return\_remove\_from\_free }
			\nItem{ grd2 }{ adr = 2 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  3 }
			\nItem{ act2 }{ prog :=  call\_reduce\_create }
			\nItem{ act3 }{ b\_reduce\_create :=  b\_remove\_from\_free }
			\nItem{ act4 }{ q\_reduce\_create :=  q\_loc }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_1\_3}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ prog = return\_reduce\_create }
			\nItem{ grd2 }{ adr = 3 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  4 }
			\nItem{ act2 }{ prog :=  call\_make\_free }
			\nItem{ act3 }{ b\_make\_free :=  b\_reduce\_create + q\_loc }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_1\_4}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ prog = return\_make\_free }
			\nItem{ grd2 }{ adr = 4 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  0 }
			\nItem{ act2 }{ prog :=  undefined }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_2\_1}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{b }
			\Item{q }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ b \in  dom(size) }
			\nItem{ grd2 }{ free\_bit(b) = TRUE }
			\nItem{ grd3 }{ q = size(b) }
			\nItem{ grd4 }{ adr = 0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  1 }
			\nItem{ act2 }{ prog :=  call\_remove\_from\_free }
			\nItem{ act3 }{ b\_remove\_from\_free :=  b }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_2\_2}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ prog = return\_remove\_from\_free }
			\nItem{ grd2 }{ adr = 1 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ prog :=  undefined }
			\nItem{ act2 }{ adr :=  0 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_1\_1}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ b \in  dom(size) }
			\nItem{ grd2 }{ free\_bit(b) = FALSE }
			\nItem{ grd3 }{ b\notin \{ 0,m+1\}  }
			\nItem{ grd4 }{ left(b)\in dom(size) }
			\nItem{ grd5 }{ free\_bit(left(b)) = TRUE }
			\nItem{ grd6 }{ adr = 0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  5 }
			\nItem{ act2 }{ prog :=  call\_remove\_from\_free }
			\nItem{ act3 }{ b\_remove\_from\_free :=  left(b) }
			\nItem{ act4 }{ bloc :=  b }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_1\_2}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ prog = return\_remove\_from\_free }
			\nItem{ grd2 }{ adr = 5 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  6 }
			\nItem{ act2 }{ prog :=  call\_merge\_right }
			\nItem{ act3 }{ b\_merge\_right :=  left(bloc) }
			\nItem{ act4 }{ bloc :=  left(bloc) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_1\_3}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ adr = 6 }
			\nItem{ grd2 }{ prog = return\_merge\_right }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  7 }
			\nItem{ act2 }{ prog :=  undefined }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_2}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ b \in  dom(size) }
			\nItem{ grd2 }{ free\_bit(b) = FALSE }
			\nItem{ grd3 }{ b\notin \{ 0,m+1\}  }
			\nItem{ grd4 }{ left(b) \in  dom(size) }
			\nItem{ grd5 }{ free\_bit(left(b)) = FALSE }
			\nItem{ grd6 }{ adr = 0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  7 }
			\nItem{ act2 }{ bloc :=  b }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_3\_1}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ adr = 7 }
			\nItem{ grd2 }{ free\_bit(left^{-1} (bloc)) = TRUE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  8 }
			\nItem{ act2 }{ prog :=  call\_remove\_from\_free }
			\nItem{ act3 }{ b\_remove\_from\_free :=  left^{-1} (bloc) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_3\_2}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ adr = 8 }
			\nItem{ grd2 }{ prog = return\_remove\_from\_free }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  9 }
			\nItem{ act2 }{ prog :=  call\_merge\_right }
			\nItem{ act3 }{ b\_merge\_right :=  bloc }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_3\_3}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ adr = 9 }
			\nItem{ grd2 }{ prog = return\_merge\_right }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  10 }
			\nItem{ act2 }{ prog :=  undefined }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_4}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ adr = 7 }
			\nItem{ grd2 }{ left^{-1} (bloc) \in  dom(size) }
			\nItem{ grd3 }{ free\_bit(left^{-1} (bloc)) = FALSE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  10 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_5}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ adr = 10 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  11 }
			\nItem{ act2 }{ prog :=  call\_make\_free }
			\nItem{ act3 }{ b\_make\_free :=  bloc }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_6}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ adr = 11 }
			\nItem{ grd2 }{ prog = return\_make\_free }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  0 }
			\nItem{ act2 }{ prog :=  undefined }
			\end{description}
		\EndAct
		\end{description}
	\EVT {make\_free}
	\REF {make\_free}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd6 }{ prog = call\_make\_free }
			\end{description}
		\Witnesses
			\begin{description}
			\nItemX{ b }{ b = b\_make\_free }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ free\_bit(b\_make\_free) :=  TRUE }
			\nItem{ act6 }{ f(g(size(b\_make\_free))) :=  b\_make\_free }
			\nItemY{ act3 }{ nx(g(size(b\_make\_free))) :=  nx(g(size(b\_make\_free))) \bunion  \{ b\_make\_free\mapsto f(g(size(b\_make\_free)))\}  }{ 		\\\hspace*{1.4 cm}  (nx(g(size(b$\_$make$\_$free)))$\ovl$ $\{$ (nx(g(size(b$\_$make$\_$free))))$^{-1}$ (ls(g(size(b$\_$make$\_$free))))$\mapsto$ b$\_$make$\_$free$\}$ ) $\bunion$  $\{$ b$\_$make$\_$free$\mapsto$ ls(g(size(b$\_$make$\_$free)))$\}$  }
			\nItem{ act5 }{ pr(g(size(b\_make\_free))) :=  (\{ f(g(size(b\_make\_free)))\} \domsub pr(g(size(b\_make\_free)))) \bunion  (\{ - 1\} \domsub  (\{ f(g(size(b\_make\_free)))\mapsto b\_make\_free,b\_make\_free\mapsto - 1\} )) }
			\nItem{ act4 }{ prog :=  return\_make\_free }
			\end{description}
		\EndAct
		\end{description}
	\EVT {remove\_from\_free\_1}
	\REF {remove\_from\_free\_1}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd3 }{ prog = call\_remove\_from\_free }
			\nItemY{ {\it grd2} }{ free\_bit(b\_remove\_from\_free) = TRUE  }{		\\\hspace*{1.4 cm}  free$\_$bit(b$\_$remove$\_$from$\_$free) = TRUE } 
			\nItemY{ {\it grd1} }{ b\_remove\_from\_free \in  dom(size)   }{		\\\hspace*{1.4 cm}  b$\_$remove$\_$from$\_$free $\in$  dom(size) } 
			\nItem{ grd4 }{ f(g(size(b\_remove\_from\_free)))\neq b\_remove\_from\_free }
			\end{description}
		\Witnesses
			\begin{description}
			\nItemX{ b }{ b = b\_remove\_from\_free }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ free\_bit(b\_remove\_from\_free) :=  FALSE }
			\nItemY{ act3 }{ nx(g(size(b\_remove\_from\_free))) :=   (\{ b\_remove\_from\_free\} \domsub nx(g(size(b\_remove\_from\_free)))\ransub \{ b\_remove\_from\_free\} ) \bunion  \{ (pr(g(size(b\_remove\_from\_free))))(b\_remove\_from\_free)\mapsto (nx(g(size(b\_remove\_from\_free))))(b\_remove\_from\_free)\}         }{ 		\\\hspace*{1.6 cm}  ($\{$ b$\_$remove$\_$from$\_$free$\}$ $\domsub$ nx(g(size(b$\_$remove$\_$from$\_$free)))$\ransub$ $\{$ b$\_$remove$\_$from$\_$free$\}$ ) $\bunion$   $\{$ (nx(g(size(b$\_$remove$\_$from$\_$free))))$^{-1}$ (b$\_$remove$\_$from$\_$free)$\mapsto$ nx(g(size(b$\_$remove$\_$from$\_$free)))(b$\_$remove$\_$from$\_$free)$\}$  }
			\nItem{ act5 }{ pr(g(size(b\_remove\_from\_free))) :=  (\{ b\_remove\_from\_free\} \domsub pr(g(size(b\_remove\_from\_free)))\ransub \{ b\_remove\_from\_free\} ) \bunion  (\{ - 1\} \domsub \{ nx(g(size(b\_remove\_from\_free)))(b\_remove\_from\_free)\mapsto pr(g(size(b\_remove\_from\_free)))(b\_remove\_from\_free)\} ) }
			\nItem{ act4 }{ prog :=  return\_remove\_from\_free }
			\end{description}
		\EndAct
		\end{description}
	\EVT {remove\_from\_free\_2}
	\REF {remove\_from\_free\_2}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ prog = call\_remove\_from\_free }
			\nItem{ {\it grd2} }{ free\_bit(b\_remove\_from\_free) = TRUE }
			\nItem{ {\it grd3} }{ b\_remove\_from\_free \in  dom(size) }
			\nItem{ grd4 }{ f(g(size(b\_remove\_from\_free)))=b\_remove\_from\_free }
			\end{description}
		\Witnesses
			\begin{description}
			\nItemX{ b }{ b = b\_remove\_from\_free }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ free\_bit(b\_remove\_from\_free) :=  FALSE }
			\nItem{ act2 }{ nx(g(size(b\_remove\_from\_free))) :=  \{ b\_remove\_from\_free\} \domsub nx(g(size(b\_remove\_from\_free))) }
			\nItem{ act3 }{ f(g(size(b\_remove\_from\_free))) :=  (nx(g(size(b\_remove\_from\_free))))(b\_remove\_from\_free) }
			\nItem{ act4 }{ pr(g(size(b\_remove\_from\_free))) :=  (\{ b\_remove\_from\_free,(nx(g(size(b\_remove\_from\_free))))(b\_remove\_from\_free)\} \domsub pr(g(size(b\_remove\_from\_free)))) \bunion  (\{ - 1\} \domsub \{ (nx(g(size(b\_remove\_from\_free))))(b\_remove\_from\_free)\mapsto (pr(g(size(b\_remove\_from\_free))))(b\_remove\_from\_free)\} )  }
			\nItem{ act5 }{ prog :=  return\_remove\_from\_free }
			\end{description}
		\EndAct
		\end{description}
	\EVT {reduce\_create}
	\REF {reduce\_create}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd6 }{ prog = call\_reduce\_create }
			\end{description}
		\Witnesses
			\begin{description}
			\nItemX{ b }{ b = b\_reduce\_create }
			\nItemX{ q }{ q = q\_reduce\_create }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ size :=  (\{ b\_reduce\_create\} \domsub size) \bunion  \{ b\_reduce\_create\mapsto q\_reduce\_create\}  \bunion  \{ b\_reduce\_create+q\_reduce\_create\mapsto size(b\_reduce\_create)- q\_reduce\_create\}  }
			\nItem{ act3 }{ left :=   (\{ left^{-1} (b\_reduce\_create)\} \domsub left) \bunion  \{ b\_reduce\_create+q\_reduce\_create\mapsto b\_reduce\_create\}  \bunion  \{ left^{-1} (b\_reduce\_create)\mapsto b\_reduce\_create+q\_reduce\_create\}  }
			\nItem{ act4 }{ free\_bit(b\_reduce\_create+q\_reduce\_create) :=  FALSE }
			\nItem{ act5 }{ prog :=  return\_reduce\_create }
			\end{description}
		\EndAct
		\end{description}
	\EVT {merge\_right}
	\REF {merge\_right}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd6 }{ prog = call\_merge\_right }
			\nItem{ {\it grd1} }{ b\_merge\_right \in  dom(size) }
			\nItem{ {\it grd2} }{ b\_merge\_right\notin \{ 0,m+1\}  }
			\nItem{ {\it grd4} }{ left^{-1} (b\_merge\_right) \notin  \{ 0,m+1\}  }
			\nItem{ {\it grd3} }{ free\_bit(left^{-1} (b\_merge\_right)) = FALSE }
			\nItem{ {\it grd5} }{ free\_bit(b\_merge\_right) = FALSE }
			\end{description}
		\Witnesses
			\begin{description}
			\nItemX{ b }{ b = b\_merge\_right }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ size :=  (\{ left^{-1} (b\_merge\_right),b\_merge\_right\} \domsub size) \bunion  \{ b\_merge\_right\mapsto size(b\_merge\_right)+size(left^{-1} (b\_merge\_right))\}  }
			\nItem{ act3 }{ left :=  (\{ left^{-1} (b\_merge\_right)\} \domsub left\ransub \{ left^{-1} (b\_merge\_right)\} ) \bunion  \{ left^{-1} (left^{-1} (b\_merge\_right))\mapsto b\_merge\_right\}  }
			\nItem{ act4 }{ free\_bit :=  \{ left^{-1} (b\_merge\_right)\} \domsub free\_bit }
			\nItem{ act5 }{ prog :=  return\_merge\_right }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
