\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m07}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{m07}{13Jan2015}{04:47:36 PM}
\MACHINE{m07}\cmt{		\\\hspace*{1.2 cm}  Removing guards in basic operations }
\REFINES{m06}
\SEES{c03}
\VARIABLES
	\begin{description}
		\Item{ size }
		\Item{ left }
		\Item{ nx }
		\Item{ pr }
		\Item{ f }
		\Item{ free\_bit }
		\Item{ prog }
		\Item{ adr }
		\Item{ b\_remove\_from\_free }
		\Item{ b\_reduce\_create }
		\Item{ q\_reduce\_create }
		\Item{ q\_loc }
		\Item{ b\_make\_free }
		\Item{ bloc }
		\Item{ b\_merge\_right }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItem{ act2 }{ size :=  \{ 0\mapsto 1,1\mapsto m,m+1\mapsto 1\}  }
			\nItem{ act4 }{ left :=  \{ 1\mapsto 0,m+1\mapsto 1\}  }
			\nItem{ act7 }{ f :=  ((1\upto d- 1)\cprod \{ - 1\} ) \bunion  \{ d\mapsto 1\}  }
			\nItem{ act8 }{ nx :=  ((1\upto d- 1)\cprod \{ \emptyset \} ) \bunion  \{ d\mapsto \{ 1\mapsto - 1\} \}  }
			\nItem{ act9 }{ pr :=  ((1\upto d- 1)\cprod \{ \emptyset \} ) \bunion  \{ d\mapsto \{ 1\mapsto - 1\} \}  }
			\nItem{ act10 }{ free\_bit :=  \{ 0\mapsto FALSE,1\mapsto TRUE,m+1\mapsto FALSE\}  }
			\nItem{ act11 }{ prog :=  undefined }
			\nItem{ act12 }{ adr :=  0 }
			\nItem{ act13 }{ b\_remove\_from\_free :=  0 }
			\nItem{ act14 }{ b\_reduce\_create :=  0 }
			\nItem{ act15 }{ q\_reduce\_create :=  0 }
			\nItem{ act16 }{ q\_loc :=  0 }
			\nItem{ act17 }{ b\_make\_free :=  0 }
			\nItem{ act18 }{ bloc :=  0 }
			\nItem{ act19 }{ b\_merge\_right :=  0 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_1\_1}
	\EXTD {allocate\_1\_1}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{b }
			\ItemX{q }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ b \in  dom(size) }
			\nItemX{ grd2 }{ free\_bit(b) = TRUE }
			\nItemX{ grd3 }{ q \in  1\upto m }
			\nItemX{ grd4 }{ q <  size(b) }
			\nItemX{ grd5 }{ q >  0 }
			\nItemX{ grd6 }{ adr = 0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ adr :=  2 }
			\nItemX{ act2 }{ prog :=  call\_remove\_from\_free }
			\nItemX{ act3 }{ b\_remove\_from\_free :=  b }
			\nItemX{ act4 }{ q\_loc :=  q }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_1\_2}
	\EXTD {allocate\_1\_2}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ prog = return\_remove\_from\_free }
			\nItemX{ grd2 }{ adr = 2 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ adr :=  3 }
			\nItemX{ act2 }{ prog :=  call\_reduce\_create }
			\nItemX{ act3 }{ b\_reduce\_create :=  b\_remove\_from\_free }
			\nItemX{ act4 }{ q\_reduce\_create :=  q\_loc }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_1\_3}
	\EXTD {allocate\_1\_3}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ prog = return\_reduce\_create }
			\nItemX{ grd2 }{ adr = 3 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ adr :=  4 }
			\nItemX{ act2 }{ prog :=  call\_make\_free }
			\nItemX{ act3 }{ b\_make\_free :=  b\_reduce\_create + q\_loc }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_1\_4}
	\EXTD {allocate\_1\_4}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ prog = return\_make\_free }
			\nItemX{ grd2 }{ adr = 4 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ adr :=  0 }
			\nItemX{ act2 }{ prog :=  undefined }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_2\_1}
	\EXTD {allocate\_2\_1}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{b }
			\ItemX{q }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ b \in  dom(size) }
			\nItemX{ grd2 }{ free\_bit(b) = TRUE }
			\nItemX{ grd3 }{ q = size(b) }
			\nItemX{ grd4 }{ adr = 0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ adr :=  1 }
			\nItemX{ act2 }{ prog :=  call\_remove\_from\_free }
			\nItemX{ act3 }{ b\_remove\_from\_free :=  b }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_2\_2}
	\EXTD {allocate\_2\_2}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ prog = return\_remove\_from\_free }
			\nItemX{ grd2 }{ adr = 1 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ prog :=  undefined }
			\nItemX{ act2 }{ adr :=  0 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_1\_1}
	\EXTD {free\_1\_1}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ b \in  dom(size) }
			\nItemX{ grd2 }{ free\_bit(b) = FALSE }
			\nItemX{ grd3 }{ b\notin \{ 0,m+1\}  }
			\nItemX{ grd4 }{ left(b)\in dom(size) }
			\nItemX{ grd5 }{ free\_bit(left(b)) = TRUE }
			\nItemX{ grd6 }{ adr = 0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ adr :=  5 }
			\nItemX{ act2 }{ prog :=  call\_remove\_from\_free }
			\nItemX{ act3 }{ b\_remove\_from\_free :=  left(b) }
			\nItemX{ act4 }{ bloc :=  b }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_1\_2}
	\EXTD {free\_1\_2}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ prog = return\_remove\_from\_free }
			\nItemX{ grd2 }{ adr = 5 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ adr :=  6 }
			\nItemX{ act2 }{ prog :=  call\_merge\_right }
			\nItemX{ act3 }{ b\_merge\_right :=  left(bloc) }
			\nItemX{ act4 }{ bloc :=  left(bloc) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_1\_3}
	\EXTD {free\_1\_3}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ adr = 6 }
			\nItemX{ grd2 }{ prog = return\_merge\_right }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ adr :=  7 }
			\nItemX{ act2 }{ prog :=  undefined }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_2}
	\EXTD {free\_2}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ b \in  dom(size) }
			\nItemX{ grd2 }{ free\_bit(b) = FALSE }
			\nItemX{ grd3 }{ b\notin \{ 0,m+1\}  }
			\nItemX{ grd4 }{ left(b) \in  dom(size) }
			\nItemX{ grd5 }{ free\_bit(left(b)) = FALSE }
			\nItemX{ grd6 }{ adr = 0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ adr :=  7 }
			\nItemX{ act2 }{ bloc :=  b }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_3\_1}
	\REF {free\_3\_1}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ adr = 7 }
			\nItem{ {\it grd3} }{ left^{-1} (bloc) = bloc+size(bloc) }
			\nItem{ grd2 }{ free\_bit(bloc+size(bloc)) = TRUE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  8 }
			\nItem{ act2 }{ prog :=  call\_remove\_from\_free }
			\nItemY{ act3 }{ b\_remove\_from\_free :=  bloc+size(bloc) }{ 		\\\hspace*{1.4 cm}  left$^{-1}$ (bloc) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_3\_2}
	\EXTD {free\_3\_2}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ adr = 8 }
			\nItemX{ grd2 }{ prog = return\_remove\_from\_free }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ adr :=  9 }
			\nItemX{ act2 }{ prog :=  call\_merge\_right }
			\nItemX{ act3 }{ b\_merge\_right :=  bloc }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_3\_3}
	\EXTD {free\_3\_3}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ adr = 9 }
			\nItemX{ grd2 }{ prog = return\_merge\_right }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ adr :=  10 }
			\nItemX{ act2 }{ prog :=  undefined }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_4}
	\REF {free\_4}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ adr = 7 }
			\nItem{ {\it grd4} }{ left^{-1} (bloc) = bloc+size(bloc) }
			\nItem{ {\it grd2} }{ bloc+size(bloc) \in  dom(size) }
			\nItemY{ grd3 }{ free\_bit(bloc+size(bloc)) = FALSE }{		\\\hspace*{1.4 cm}  left$^{-1}$ (bloc) } 
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ adr :=  10 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_5}
	\EXTD {free\_5}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ adr = 10 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ adr :=  11 }
			\nItemX{ act2 }{ prog :=  call\_make\_free }
			\nItemX{ act3 }{ b\_make\_free :=  bloc }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_6}
	\EXTD {free\_6}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ adr = 11 }
			\nItemX{ grd2 }{ prog = return\_make\_free }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ adr :=  0 }
			\nItemX{ act2 }{ prog :=  undefined }
			\end{description}
		\EndAct
		\end{description}
	\EVT {make\_free}
	\EXTD {make\_free}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd6 }{ prog = call\_make\_free }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ free\_bit(b\_make\_free) :=  TRUE }
			\nItemX{ act6 }{ f(g(size(b\_make\_free))) :=  b\_make\_free }
			\nItemXY{ act3 }{ nx(g(size(b\_make\_free))) :=  nx(g(size(b\_make\_free))) \bunion  \{ b\_make\_free\mapsto f(g(size(b\_make\_free)))\}  }{ 		\\\hspace*{1.4 cm}  (nx(g(size(b$\_$make$\_$free)))$\ovl$ $\{$ (nx(g(size(b$\_$make$\_$free))))$^{-1}$ (ls(g(size(b$\_$make$\_$free))))$\mapsto$ b$\_$make$\_$free$\}$ ) $\bunion$  $\{$ b$\_$make$\_$free$\mapsto$ ls(g(size(b$\_$make$\_$free)))$\}$  }
			\nItemX{ act5 }{ pr(g(size(b\_make\_free))) :=  (\{ f(g(size(b\_make\_free)))\} \domsub pr(g(size(b\_make\_free)))) \bunion  (\{ - 1\} \domsub  (\{ f(g(size(b\_make\_free)))\mapsto b\_make\_free,b\_make\_free\mapsto - 1\} )) }
			\nItemX{ act4 }{ prog :=  return\_make\_free }
			\end{description}
		\EndAct
		\end{description}
	\EVT {remove\_from\_free\_1}
	\REF {remove\_from\_free\_1}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd3 }{ prog = call\_remove\_from\_free }
			\nItem{ grd4 }{ f(g(size(b\_remove\_from\_free)))\neq b\_remove\_from\_free }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ free\_bit(b\_remove\_from\_free) :=  FALSE }
			\nItem{ act3 }{ nx(g(size(b\_remove\_from\_free))) :=  (\{ b\_remove\_from\_free\} \domsub nx(g(size(b\_remove\_from\_free)))\ransub \{ b\_remove\_from\_free\} ) \bunion   \{ (pr(g(size(b\_remove\_from\_free))))(b\_remove\_from\_free)\mapsto nx(g(size(b\_remove\_from\_free)))(b\_remove\_from\_free)\}  }
			\nItem{ act4 }{ prog :=  return\_remove\_from\_free }
			\nItem{ act5 }{ pr(g(size(b\_remove\_from\_free))) :=  (\{ b\_remove\_from\_free\} \domsub pr(g(size(b\_remove\_from\_free)))\ransub \{ b\_remove\_from\_free\} ) \bunion  (\{ - 1\} \domsub \{ nx(g(size(b\_remove\_from\_free)))(b\_remove\_from\_free)\mapsto pr(g(size(b\_remove\_from\_free)))(b\_remove\_from\_free)\} ) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {remove\_from\_free\_2}
	\REF {remove\_from\_free\_2}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd1 }{ prog = call\_remove\_from\_free }
			\nItem{ grd4 }{ f(g(size(b\_remove\_from\_free)))=b\_remove\_from\_free }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ free\_bit(b\_remove\_from\_free) :=  FALSE }
			\nItem{ act2 }{ nx(g(size(b\_remove\_from\_free))) :=  \{ b\_remove\_from\_free\} \domsub nx(g(size(b\_remove\_from\_free))) }
			\nItem{ act3 }{ f(g(size(b\_remove\_from\_free))) :=  (nx(g(size(b\_remove\_from\_free))))(b\_remove\_from\_free) }
			\nItem{ act4 }{ pr(g(size(b\_remove\_from\_free))) :=  (\{ b\_remove\_from\_free,(nx(g(size(b\_remove\_from\_free))))(b\_remove\_from\_free)\} \domsub pr(g(size(b\_remove\_from\_free)))) \bunion  (\{ - 1\} \domsub \{ (nx(g(size(b\_remove\_from\_free))))(b\_remove\_from\_free)\mapsto (pr(g(size(b\_remove\_from\_free))))(b\_remove\_from\_free)\} )  }
			\nItem{ act5 }{ prog :=  return\_remove\_from\_free }
			\end{description}
		\EndAct
		\end{description}
	\EVT {reduce\_create}
	\EXTD {reduce\_create}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd6 }{ prog = call\_reduce\_create }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ size :=  (\{ b\_reduce\_create\} \domsub size) \bunion  \{ b\_reduce\_create\mapsto q\_reduce\_create\}  \bunion  \{ b\_reduce\_create+q\_reduce\_create\mapsto size(b\_reduce\_create)- q\_reduce\_create\}  }
			\nItemX{ act3 }{ left :=   (\{ left^{-1} (b\_reduce\_create)\} \domsub left) \bunion  \{ b\_reduce\_create+q\_reduce\_create\mapsto b\_reduce\_create\}  \bunion  \{ left^{-1} (b\_reduce\_create)\mapsto b\_reduce\_create+q\_reduce\_create\}  }
			\nItemX{ act4 }{ free\_bit(b\_reduce\_create+q\_reduce\_create) :=  FALSE }
			\nItemX{ act5 }{ prog :=  return\_reduce\_create }
			\end{description}
		\EndAct
		\end{description}
	\EVT {merge\_right}
	\REF {merge\_right}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItem{ grd6 }{ prog = call\_merge\_right }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ size :=  (\{ left^{-1} (b\_merge\_right),b\_merge\_right\} \domsub size) \bunion  \{ b\_merge\_right\mapsto size(b\_merge\_right)+size(left^{-1} (b\_merge\_right))\}  }
			\nItem{ act3 }{ left :=  (\{ left^{-1} (b\_merge\_right)\} \domsub left\ransub \{ left^{-1} (b\_merge\_right)\} ) \bunion  \{ left^{-1} (left^{-1} (b\_merge\_right))\mapsto b\_merge\_right\}  }
			\nItem{ act4 }{ free\_bit :=  \{ left^{-1} (b\_merge\_right)\} \domsub free\_bit }
			\nItem{ act5 }{ prog :=  return\_merge\_right }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
