\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of m10}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{m10}{13Jan2015}{04:47:36 PM}
\MACHINE{m10}\cmt{		\\\hspace*{1.2 cm}  Introducing two dimensional array for search. }
\REFINES{m09}
\SEES{c05}
\VARIABLES
	\begin{description}
		\Item{ size }
		\Item{ left }
		\Item{ nx }
		\Item{ pr }
		\Item{ f }
		\Item{ free\_bit }
		\Item{ prog }
		\Item{ b\_remove\_from\_free }
		\Item{ b\_reduce\_create }
		\Item{ q\_reduce\_create }
		\Item{ q\_loc }
		\Item{ b\_make\_free }
		\Item{ bloc }
		\Item{ b\_merge\_right }
		\Item{ bloc\_0 }
		\Item{ q\_loc\_0 }
		\Item{ adrp }
	\end{description}
\EVENTS
	\INITIALISATION
		\\\textit{extended}
		\begin{description}
		\BeginAct
			\begin{description}
			\nItemX{ act2 }{ size :=  \{ 0\mapsto 1,1\mapsto m,m+1\mapsto 1\}  }
			\nItemX{ act4 }{ left :=  \{ 1\mapsto 0,m+1\mapsto 1\}  }
			\nItemX{ act7 }{ f :=  ((1\upto d- 1)\cprod \{ - 1\} ) \bunion  \{ d\mapsto 1\}  }
			\nItemX{ act8 }{ nx :=  ((1\upto d- 1)\cprod \{ \emptyset \} ) \bunion  \{ d\mapsto \{ 1\mapsto - 1\} \}  }
			\nItemX{ act9 }{ pr :=  ((1\upto d- 1)\cprod \{ \emptyset \} ) \bunion  \{ d\mapsto \{ 1\mapsto - 1\} \}  }
			\nItemX{ act10 }{ free\_bit :=  \{ 0\mapsto FALSE,1\mapsto TRUE,m+1\mapsto FALSE\}  }
			\nItemX{ act11 }{ prog :=  undefined }
			\nItemX{ act13 }{ b\_remove\_from\_free :=  0 }
			\nItemX{ act14 }{ b\_reduce\_create :=  0 }
			\nItemX{ act15 }{ q\_reduce\_create :=  0 }
			\nItemX{ act16 }{ q\_loc :=  0 }
			\nItemX{ act17 }{ b\_make\_free :=  0 }
			\nItemX{ act18 }{ bloc :=  0 }
			\nItemX{ act19 }{ b\_merge\_right :=  0 }
			\nItemX{ act21 }{ bloc\_0 :=  - 1 }
			\nItemX{ act22 }{ q\_loc\_0 :=  0 }
			\nItemX{ act23 }{ adrp :=  0 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {search\_fail}
	\REF {search\_fail}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{q0 }
			\Item{q }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd12 }{ q0 \in  1\upto lower(d) }
			\nItem{ grd15 }{ q=nxt(q0) }
			\nItem{ {\it grd16} }{ q\in 1\upto m }
			\nItem{ grd18 }{ \{ i| i\in g(q)\upto g(fl(q)* ms+ms- 1) \land  f(i)\neq - 1\} =\emptyset  }
			\nItem{ grd19 }{ \{ r |  r\in fl(q)+1\upto mf- 1 \land  \{ i |  i\in g(r* ms)\upto g(r* ms+ms- 1) \land  f(i)\neq - 1\} \neq \emptyset \} =\emptyset  }
			\nItem{ {\it grd1} }{ \{ i| i\in g(q)\upto d \land  f(i)\neq - 1\} =\emptyset  }
			\nItem{ grd14 }{ adrp=0 }
			\nItem{ {\it grd13} }{ q\_loc\_0=0  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act2 }{ bloc\_0 :=  - 1 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {search\_success\_1}
	\REF {search\_success}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{j }
			\Item{q0 }
			\Item{q }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd12 }{ q0 \in  1\upto lower(d) }
			\nItem{ grd15 }{ q = nxt(q0) }
			\nItem{ {\it grd16} }{ q \in  1\upto m }
			\nItem{ grd11 }{ q=fl(q)* ms+ft(q) }
			\nItem{ grd19 }{ \{ i| i\in g(q)\upto g(fl(q)* ms+ms- 1) \land  f(i)\neq - 1\} \neq \emptyset  }
			\nItem{ {\it grd18} }{ g(fl(q)* ms+ms- 1)\leq d }
			\nItem{ grd5 }{ j\in 1\upto d }
			\nItem{ grd6 }{ \{ i| i\in g(q)\upto d \land  f(i)\neq - 1\} \neq \emptyset  }
			\nItem{ grd7 }{ j = min(\{ i| i\in g(q)\upto d \land  f(i)\neq - 1\} ) }
			\nItem{ {\it grd17} }{ j=min(\{ i| i\in g(q)\upto g(fl(q)* ms+ms- 1) \land  f(i)\neq - 1\} ) }
			\nItem{ grd14 }{ adrp=0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ bloc\_0 :=  f(j) }
			\nItem{ act3 }{ q\_loc\_0 :=  q0 }
			\nItem{ act4 }{ adrp :=  1 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {search\_success\_2}
	\REF {search\_success}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{j }
			\Item{q0 }
			\Item{k }
			\Item{q }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd12 }{ q0 \in  1\upto lower(d) }
			\nItem{ grd15 }{ q = nxt(q0) }
			\nItem{ {\it grd16} }{ q\in 1\upto m }
			\nItem{ grd11 }{ q=fl(q)* ms+ft(q) }
			\nItem{ grd10 }{ \{ i| i\in g(q)\upto g(fl(q)* ms+ms- 1) \land  f(i)\neq - 1\} =\emptyset  }
			\nItem{ {\it grd17} }{ g(fl(q)* ms+ms- 1)\leq d }
			\nItem{ grd5 }{ j\in 1\upto d }
			\nItem{ grd6 }{ \{ i| i\in g(q)\upto d \land  f(i)\neq - 1\} \neq \emptyset  }
			\nItem{ grd7 }{ j = min(\{ i| i\in g(q)\upto d \land  f(i)\neq - 1\} ) }
			\nItem{ grd18 }{ \{ r |  r\in fl(q)+1\upto mf- 1 \land  \{ i |  i\in g(r* ms)\upto g(r* ms+ms- 1) \land  f(i)\neq - 1\} \neq \emptyset \} \neq \emptyset  }
			\nItem{ grd19 }{ k = min(\{ r |  r\in fl(q)+1\upto mf- 1 \land  \{ i |  i\in g(r* ms)\upto g(r* ms+ms- 1) \land  f(i)\neq - 1\} \neq \emptyset \} ) }
			\nItem{ {\it grd20} }{ \{ i |  i\in g(k* ms)\upto g(k* ms+ms- 1) \land  f(i)\neq - 1\} \neq \emptyset  }
			\nItem{ {\it grd21} }{ j = min(\{ i |  i\in g(k* ms)\upto g(k* ms+ms- 1) \land  f(i)\neq - 1\} ) }
			\nItem{ grd14 }{ adrp=0 }
			\nItem{ {\it grd13} }{ q\_loc\_0=0   }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ bloc\_0 :=  f(j) }
			\nItem{ act3 }{ q\_loc\_0 :=  q0 }
			\nItem{ act4 }{ adrp :=  1 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_1\_1}
	\EXTD {allocate\_1\_1}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd9 }{ adrp=1 }
			\nItemX{ grd8 }{ bloc\_0\neq - 1 }
			\nItemX{ grd4 }{ q\_loc\_0 <  size(bloc\_0) }
			\nItemX{ {\it grd5} }{ q\_loc\_0 >  0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act2 }{ prog :=  call\_remove\_from\_free }
			\nItemX{ act3 }{ b\_remove\_from\_free :=  bloc\_0 }
			\nItemX{ act4 }{ q\_loc :=  q\_loc\_0 }
			\nItemX{ act5 }{ adrp :=  3 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_1\_2}
	\EXTD {allocate\_1\_2}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ prog = return\_remove\_from\_free }
			\nItemX{ grd3 }{ adrp = 3 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act2 }{ prog :=  call\_reduce\_create }
			\nItemX{ act3 }{ b\_reduce\_create :=  b\_remove\_from\_free }
			\nItemX{ act4 }{ q\_reduce\_create :=  q\_loc }
			\nItemX{ act5 }{ adrp :=  4 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_1\_3}
	\EXTD {allocate\_1\_3}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ prog = return\_reduce\_create }
			\nItemX{ grd3 }{ adrp=4 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act2 }{ prog :=  call\_make\_free }
			\nItemX{ act3 }{ b\_make\_free :=  b\_reduce\_create + q\_loc }
			\nItemX{ act4 }{ adrp :=  5 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_1\_4}
	\EXTD {allocate\_1\_4}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ prog = return\_make\_free }
			\nItemX{ grd3 }{ adrp = 5 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act2 }{ prog :=  undefined }
			\nItemX{ act4 }{ q\_loc\_0 :=  0 }
			\nItemX{ act5 }{ bloc\_0 :=  - 1 }
			\nItemX{ act6 }{ adrp :=  0 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_2\_1}
	\EXTD {allocate\_2\_1}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd6 }{ bloc\_0 \neq  - 1 }
			\nItemX{ grd7 }{ adrp = 1 }
			\nItemX{ grd3 }{ q\_loc\_0 = size(bloc\_0) }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act2 }{ prog :=  call\_remove\_from\_free }
			\nItemX{ act3 }{ b\_remove\_from\_free :=  bloc\_0 }
			\nItemX{ act4 }{ adrp :=  2 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {allocate\_2\_2}
	\EXTD {allocate\_2\_2}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ prog = return\_remove\_from\_free }
			\nItemX{ grd3 }{ adrp = 2 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ prog :=  undefined }
			\nItemX{ act4 }{ q\_loc\_0 :=  0 }
			\nItemX{ act5 }{ bloc\_0 :=  - 1 }
			\nItemX{ act6 }{ adrp :=  0 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_1\_1}
	\EXTD {free\_1\_1}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ b \in  dom(size) }
			\nItemX{ grd2 }{ free\_bit(b) = FALSE }
			\nItemX{ grd3 }{ b\notin \{ 0,m+1\}  }
			\nItemX{ grd4 }{ left(b)\in dom(size) }
			\nItemX{ grd5 }{ free\_bit(left(b)) = TRUE }
			\nItemX{ grd8 }{ adrp=0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act2 }{ prog :=  call\_remove\_from\_free }
			\nItemX{ act3 }{ b\_remove\_from\_free :=  left(b) }
			\nItemX{ act4 }{ bloc :=  b }
			\nItemX{ act5 }{ adrp :=  6 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_1\_2}
	\EXTD {free\_1\_2}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ prog = return\_remove\_from\_free }
			\nItemX{ grd3 }{ adrp = 6 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act2 }{ prog :=  call\_merge\_right }
			\nItemX{ act3 }{ b\_merge\_right :=  left(bloc) }
			\nItemX{ act4 }{ bloc :=  left(bloc) }
			\nItemX{ act5 }{ adrp :=  7 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_1\_3}
	\EXTD {free\_1\_3}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd2 }{ prog = return\_merge\_right }
			\nItemX{ grd3 }{ adrp = 7 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act2 }{ prog :=  undefined }
			\nItemX{ act3 }{ adrp :=  8 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_2}
	\EXTD {free\_2}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{b }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ b \in  dom(size) }
			\nItemX{ grd2 }{ free\_bit(b) = FALSE }
			\nItemX{ grd3 }{ b\notin \{ 0,m+1\}  }
			\nItemX{ grd4 }{ left(b) \in  dom(size) }
			\nItemX{ grd5 }{ free\_bit(left(b)) = FALSE }
			\nItemX{ grd8 }{ adrp = 0 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act2 }{ bloc :=  b }
			\nItemX{ act3 }{ adrp :=  8 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_3\_1}
	\EXTD {free\_3\_1}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd4 }{ adrp = 8 }
			\nItemX{ {\it grd3} }{ left^{-1} (bloc) = bloc+size(bloc) }
			\nItemX{ grd2 }{ free\_bit(bloc+size(bloc)) = TRUE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act2 }{ prog :=  call\_remove\_from\_free }
			\nItemXY{ act3 }{ b\_remove\_from\_free :=  bloc+size(bloc) }{ 		\\\hspace*{1.4 cm}  left$^{-1}$ (bloc) }
			\nItemX{ act4 }{ adrp :=  9 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_3\_2}
	\EXTD {free\_3\_2}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd2 }{ prog = return\_remove\_from\_free }
			\nItemX{ grd3 }{ adrp = 9 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act2 }{ prog :=  call\_merge\_right }
			\nItemX{ act3 }{ b\_merge\_right :=  bloc }
			\nItemX{ act4 }{ adrp :=  10 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_3\_3}
	\EXTD {free\_3\_3}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd2 }{ prog = return\_merge\_right }
			\nItemX{ grd3 }{ adrp = 10 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act2 }{ prog :=  undefined }
			\nItemX{ act3 }{ adrp :=  11 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_4}
	\EXTD {free\_4}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd5 }{ adrp=8 }
			\nItemX{ {\it grd4} }{ left^{-1} (bloc)=bloc+size(bloc) }
			\nItemX{ {\it grd2} }{ bloc+size(bloc)\in dom(size) }
			\nItemXY{ grd3 }{ free\_bit(bloc+size(bloc)) = FALSE }{		\\\hspace*{1.4 cm}  left$^{-1}$ (bloc) } 
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act2 }{ adrp :=  11 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_5}
	\EXTD {free\_5}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd2 }{ adrp = 11 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act2 }{ prog :=  call\_make\_free }
			\nItemX{ act3 }{ b\_make\_free :=  bloc }
			\nItemX{ act4 }{ adrp :=  12 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {free\_6}
	\EXTD {free\_6}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd2 }{ prog = return\_make\_free }
			\nItemX{ grd3 }{ adrp = 12 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act2 }{ prog :=  undefined }
			\nItemX{ act3 }{ adrp :=  0 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {make\_free}
	\EXTD {make\_free}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd6 }{ prog = call\_make\_free }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ free\_bit(b\_make\_free) :=  TRUE }
			\nItemX{ act6 }{ f(g(size(b\_make\_free))) :=  b\_make\_free }
			\nItemXY{ act3 }{ nx(g(size(b\_make\_free))) :=  nx(g(size(b\_make\_free))) \bunion  \{ b\_make\_free\mapsto f(g(size(b\_make\_free)))\}  }{ 		\\\hspace*{1.4 cm}  (nx(g(size(b$\_$make$\_$free)))$\ovl$ $\{$ (nx(g(size(b$\_$make$\_$free))))$^{-1}$ (ls(g(size(b$\_$make$\_$free))))$\mapsto$ b$\_$make$\_$free$\}$ ) $\bunion$  $\{$ b$\_$make$\_$free$\mapsto$ ls(g(size(b$\_$make$\_$free)))$\}$  }
			\nItemX{ act5 }{ pr(g(size(b\_make\_free))) :=  (\{ f(g(size(b\_make\_free)))\} \domsub pr(g(size(b\_make\_free)))) \bunion  (\{ - 1\} \domsub  (\{ f(g(size(b\_make\_free)))\mapsto b\_make\_free,b\_make\_free\mapsto - 1\} )) }
			\nItemX{ act4 }{ prog :=  return\_make\_free }
			\end{description}
		\EndAct
		\end{description}
	\EVT {remove\_from\_free\_1}
	\EXTD {remove\_from\_free\_1}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd3 }{ prog = call\_remove\_from\_free }
			\nItemX{ grd4 }{ f(g(size(b\_remove\_from\_free)))\neq b\_remove\_from\_free }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ free\_bit(b\_remove\_from\_free) :=  FALSE }
			\nItemX{ act3 }{ nx(g(size(b\_remove\_from\_free))) :=  (\{ b\_remove\_from\_free\} \domsub nx(g(size(b\_remove\_from\_free)))\ransub \{ b\_remove\_from\_free\} ) \bunion   \{ (pr(g(size(b\_remove\_from\_free))))(b\_remove\_from\_free)\mapsto nx(g(size(b\_remove\_from\_free)))(b\_remove\_from\_free)\}  }
			\nItemX{ act4 }{ prog :=  return\_remove\_from\_free }
			\nItemX{ act5 }{ pr(g(size(b\_remove\_from\_free))) :=  (\{ b\_remove\_from\_free\} \domsub pr(g(size(b\_remove\_from\_free)))\ransub \{ b\_remove\_from\_free\} ) \bunion  (\{ - 1\} \domsub \{ nx(g(size(b\_remove\_from\_free)))(b\_remove\_from\_free)\mapsto pr(g(size(b\_remove\_from\_free)))(b\_remove\_from\_free)\} ) }
			\end{description}
		\EndAct
		\end{description}
	\EVT {remove\_from\_free\_2}
	\EXTD {remove\_from\_free\_2}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ prog = call\_remove\_from\_free }
			\nItemX{ grd4 }{ f(g(size(b\_remove\_from\_free)))=b\_remove\_from\_free }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ free\_bit(b\_remove\_from\_free) :=  FALSE }
			\nItemX{ act2 }{ nx(g(size(b\_remove\_from\_free))) :=  \{ b\_remove\_from\_free\} \domsub nx(g(size(b\_remove\_from\_free))) }
			\nItemX{ act3 }{ f(g(size(b\_remove\_from\_free))) :=  (nx(g(size(b\_remove\_from\_free))))(b\_remove\_from\_free) }
			\nItemX{ act4 }{ pr(g(size(b\_remove\_from\_free))) :=  (\{ b\_remove\_from\_free,(nx(g(size(b\_remove\_from\_free))))(b\_remove\_from\_free)\} \domsub pr(g(size(b\_remove\_from\_free)))) \bunion  (\{ - 1\} \domsub \{ (nx(g(size(b\_remove\_from\_free))))(b\_remove\_from\_free)\mapsto (pr(g(size(b\_remove\_from\_free))))(b\_remove\_from\_free)\} )  }
			\nItemX{ act5 }{ prog :=  return\_remove\_from\_free }
			\end{description}
		\EndAct
		\end{description}
	\EVT {reduce\_create}
	\EXTD {reduce\_create}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd6 }{ prog = call\_reduce\_create }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ size :=  (\{ b\_reduce\_create\} \domsub size) \bunion  \{ b\_reduce\_create\mapsto q\_reduce\_create\}  \bunion  \{ b\_reduce\_create+q\_reduce\_create\mapsto size(b\_reduce\_create)- q\_reduce\_create\}  }
			\nItemX{ act3 }{ left :=   (\{ left^{-1} (b\_reduce\_create)\} \domsub left) \bunion  \{ b\_reduce\_create+q\_reduce\_create\mapsto b\_reduce\_create\}  \bunion  \{ left^{-1} (b\_reduce\_create)\mapsto b\_reduce\_create+q\_reduce\_create\}  }
			\nItemX{ act4 }{ free\_bit(b\_reduce\_create+q\_reduce\_create) :=  FALSE }
			\nItemX{ act5 }{ prog :=  return\_reduce\_create }
			\end{description}
		\EndAct
		\end{description}
	\EVT {merge\_right}
	\EXTD {merge\_right}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd6 }{ prog = call\_merge\_right }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ size :=  (\{ left^{-1} (b\_merge\_right),b\_merge\_right\} \domsub size) \bunion  \{ b\_merge\_right\mapsto size(b\_merge\_right)+size(left^{-1} (b\_merge\_right))\}  }
			\nItemX{ act3 }{ left :=  (\{ left^{-1} (b\_merge\_right)\} \domsub left\ransub \{ left^{-1} (b\_merge\_right)\} ) \bunion  \{ left^{-1} (left^{-1} (b\_merge\_right))\mapsto b\_merge\_right\}  }
			\nItemX{ act4 }{ free\_bit :=  \{ left^{-1} (b\_merge\_right)\} \domsub free\_bit }
			\nItemX{ act5 }{ prog :=  return\_merge\_right }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
